Date : 19 มีนาคม 2567
Job : งานฉลองมงคลสมรส ณ Connext Sriracha
Location : https://maps.google.com/?cid=2238110249890161128&entry=gps
ออกเดินทาง : 
พาหนะ : 

ซาวด์เช็ค : 
ประสานหน้างาน : 
ประสานระบบเสียง : 
แสตนบายด์ : 
เวลาแสดง : 

ที่พัก : 
จองชื่อ : 
Check-in : 
Check-out : 

โบรกเกอร์ : -

:::AGENDA:::

------------------------------------

:::ส่วนของผู้จัด:::
- อาหารทั้งหมด ห้ามมีส่วนผสมของถั่วลิสง
- ห้ามมิให้ผู้ที่ไม่เกี่ยวข้อง เข้าห้องรับรอง
- ข้าวกล่อง(หมู/เนื้อ)+น้ำดื่ม 12 ชุด เวลา 18.00 น.
- อาหาร+เครื่องดื่ม ณ ห้องรับรอง 20.45 น.

------------------------------------
ผู้จัดการและประสานงาน : คุณฟลุค 0831213123
Sound engineer : คุณแจค 0988256321

#JOBซุปเปอร์เตย
